# java-e2e

./: .gitignore  LICENSE  README.md  extend-config.xml  pom.xml
features/: cadastro.feature  compra.feature
src/main/java/br/com/core/americanas/: TelaBusca.java  TelaCadastro.java  TelaCesta.java  TelaGarantia.java  TelaInicial.java  TelaProduto.java
src/main/java/br/com/core/listener/: TestListener.java
src/main/java/br/com/core/properties/: PropertiesManager.java
src/main/java/br/com/core/report/: ExtentManager.java  ExtentReports.java
src/main/java/br/com/core/setup/: DriverManager.java
src/main/java/br/com/core/takescreenshoot/: TakeScreenShoot.java
src/main/java/br/com/util/: Base.java
src/test/java/gherkin/hooks/: Hooks.java
src/test/java/gherkin/stepdefs/: CadastroSteps.java  CompraSteps.java
src/test/java/runner/: RunTest.java
src/test/resources/: setup.properties
